[38;2;100;100;100m╭──────────────────────────────────────────────────────────────────────────────────────╮[0m
[38;2;100;100;100m│                                                                                      │[0m
[38;2;100;100;100m│[0m           [38;2;245;140;0m╭━━━╮         [0m[38;2;0;100;200m╭━━━╮                    [0m  [38;2;75;100;160m╭━━━╮     [0m[38;2;220;50;0m╭━╮╭━╮      [0m            [1;38;2;100;100;100m│[0m
[38;2;100;100;100m│[0m           [38;2;245;140;0m┃╭━╮┃         [0m[38;2;0;100;200m╰╮╭╮┃                    [0m  [38;2;75;100;160m┃╭━╮┃     [0m[38;2;220;50;0m┃┃╰╯┃┃      [0m            [1;38;2;100;100;100m│[0m
[38;2;100;100;100m│[0m           [38;2;245;140;0m┃╰━╯┣━━┳━━┳━━╮[0m[38;2;0;100;200m ┃┃┃┣╮ ╭┳━╮╭━━┳╮╭┳┳━━┳━━╮[0m  [38;2;75;100;160m┃╰━╯┣━┳━━╮[0m[38;2;220;50;0m┃╭╮╭╮┣━━┳━╮ [0m            [1;38;2;100;100;100m│[0m
[38;2;100;100;100m│[0m           [38;2;245;140;0m┃╭╮╭┫┃━┫╭╮┃╭╮┃[0m[38;2;0;100;200m ┃┃┃┃┃ ┃┃╭╮┫╭╮┃╰╯┣┫╭━┫━━┫[0m  [38;2;75;100;160m┃╭━━┫╭┫╭╮┃[0m[38;2;220;50;0m┃┃┃┃┃┃╭╮┃╭╮╮[0m            [1;38;2;100;100;100m│[0m
[38;2;100;100;100m│[0m           [38;2;245;140;0m┃┃┃╰┫┃━┫╰╯┃╰╯┃[0m[38;2;0;100;200m╭╯╰╯┃╰━╯┃┃┃┃╭╮┃┃┃┃┃╰━╋━ ┃[0m  [38;2;75;100;160m┃┃  ┃┃┃╰╯┃[0m[38;2;220;50;0m┃┃┃┃┃┃╭╮┃┃┃┃[0m            [1;38;2;100;100;100m│[0m
[38;2;100;100;100m│[0m           [38;2;245;140;0m╰╯╰━┻━━┫╭━┻━━╯[0m[38;2;0;100;200m╰━━━┻━╮╭┻╯╰┻╯╰┻┻┻┻┻━━┻━━╯[0m  [38;2;75;100;160m╰╯  ╰╯╰━━╯[0m[38;2;220;50;0m╰╯╰╯╰┻╯╰┻╯╰╯[0m            [1;38;2;100;100;100m│[0m
[38;2;100;100;100m│[0m           [38;2;245;140;0m       ┃┃     [0m[38;2;0;100;200m    ╭━╯┃                 [0m                                    [1;38;2;100;100;100m│[0m
[38;2;100;100;100m│[0m           [38;2;245;140;0m       ╰╯     [0m[38;2;0;100;200m    ╰━━╯                 [0m                                    [1;38;2;100;100;100m│[0m
[38;2;100;100;100m│                                                                                      │[0m
[38;2;100;100;100m╰───────────────────────────────────[0m [38;2;75;100;160mVersion [0m[38;2;0;100;200m0.1.0[0m [38;2;100;100;100m────────────────────────────────────╯[0m
